{
  "[gdscript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "files.exclude": {
    "**/*.uid": true,
    "**/*.tmp": true,
  },
  "search.exclude": {
    "**/*.uid": true,
    "addons/gut/**": true,
    "**/*.tmp": true,
    "**/*.import": true
  }
}